# genome.download

./: .gitignore  .project  build.xml  dependency-reduced-pom.xml  pom.xml
data/test1/: map.predictions.tbl  map.production.tbl  mapReport.tbl  mapSreport.tbl  thr24.predictions.tbl
src/main/java/org/theseed/genome/download/: App.java  ChecksumProcessor.java  CoreProcessor.java  FastaDirProcessor.java  FastaProcessor.java  GenomeCopyProcessor.java  GenomeDumpProcessor.java  GffProcessor.java  MasterListProcessor.java  PatricProcessor.java  Project1Processor.java  ProjectionProcessor.java  SeedProcessor.java  SraFastaProcessor.java  SraMapProcessor.java  SubMapProcesor.java  SubTableProcessor.java  SubsystemProcessor.java  SynchronizeProcessor.java  ViprProcessor.java
src/main/java/org/theseed/io/: DirFileTarget.java  FileTarget.java  ZipStreamFileTarget.java
src/main/java/org/theseed/p3api/: ContigSequenceReader.java  FeatureSequenceReader.java  GeneSequenceReader.java  PegSequenceReader.java  SequenceReader.java
src/main/java/org/theseed/subsystems/: CountingSpreadsheetAnalyzer.java  ProjectionSpreadsheetAnalyzer.java  SpreadsheetAnalyzer.java  TrackingSpreadsheetAnalyzer.java
src/test/java/org/theseed/genome/download/: AppTest.java  TestTranslation.java
src/test/java/org/theseed/io/: FileTargetTest.java
